<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JewelQuot - Jewelry Quotation & Invoice Generator</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- html2canvas for PDF generation from DOM -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        luxury: {
                            navy: '#1e40af',
                            gold: '#d97706',
                            light: '#f8fafc',
                            dark: '#0f172a',
                            gray: '#64748b'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    }
                }
            },
            darkMode: 'class'
        }
    </script>
    <style>
        /* Custom styles for the invoice preview to match the N2 Jewelry sample */
        .invoice-container {
            width: 210mm;
            min-height: 297mm;
            padding: 15mm;
            margin: auto;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            color: #333;
            font-size: 11pt;
            line-height: 1.4;
        }

        .invoice-header {
            background-color: #1e40af;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .invoice-table th {
            background-color: #f1f5f9;
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #e2e8f0;
            font-weight: 600;
            font-size: 9pt;
            text-transform: uppercase;
        }

        .invoice-table td {
            padding: 10px 8px;
            border-bottom: 1px solid #f1f5f9;
            vertical-align: top;
        }

        .total-column {
            background-color: #f8fafc;
            width: 120px;
            text-align: right;
            font-weight: 500;
        }

        .preview-image-box {
            border: 1px dashed #cbd5e1;
            width: 100%;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8fafc;
            overflow: hidden;
        }

        @media print {
            body * {
                visibility: hidden;
            }
            #invoice-preview, #invoice-preview * {
                visibility: visible;
            }
            #invoice-preview {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                box-shadow: none;
            }
            .no-print {
                display: none !important;
            }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-slate-50 font-sans text-slate-900 transition-colors duration-200">
    <!-- Top Navigation Bar -->
    <nav class="bg-luxury-navy text-white px-6 py-3 flex justify-between items-center sticky top-0 z-50 shadow-lg no-print">
        <div class="flex items-center gap-3">
            <div class="bg-white p-1.5 rounded-lg">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1e40af" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M6 3h12l4 6-10 13L2 9z"></path>
                    <path d="M11 3 8 9l3 13 3-13-3-6z"></path>
                    <path d="M2 9h20"></path>
                </svg>
            </div>
            <h1 class="text-xl font-serif font-bold tracking-tight">JewelQuot <span class="text-xs font-sans font-normal opacity-70">v1.0</span></h1>
        </div>
        
        <div class="flex items-center gap-4">
            <button onclick="createNewQuotation()" class="hover:bg-white/10 px-3 py-1.5 rounded-md transition-all flex items-center gap-2 text-sm">
                <i class="fas fa-plus"></i> New
            </button>
            <button onclick="toggleHistoryModal()" class="hover:bg-white/10 px-3 py-1.5 rounded-md transition-all flex items-center gap-2 text-sm">
                <i class="fas fa-history"></i> History
            </button>
            <button onclick="toggleSettingsModal()" class="hover:bg-white/10 px-3 py-1.5 rounded-md transition-all flex items-center gap-2 text-sm">
                <i class="fas fa-cog"></i> Settings
            </button>
            <div class="h-6 w-px bg-white/20 mx-2"></div>
            <button onclick="exportPDF()" class="bg-luxury-gold hover:bg-amber-700 px-4 py-1.5 rounded-md transition-all flex items-center gap-2 text-sm font-semibold shadow-sm">
                <i class="fas fa-file-pdf"></i> Export PDF
            </button>
            <button onclick="window.print()" class="bg-white/10 hover:bg-white/20 px-3 py-1.5 rounded-md transition-all text-sm">
                <i class="fas fa-print"></i>
            </button>
            <button onclick="toggleDarkMode()" class="hover:bg-white/10 p-2 rounded-full transition-all">
                <i id="dark-mode-icon" class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <main class="flex flex-col lg:flex-row h-[calc(100vh-56px)] overflow-hidden">
        <!-- Left Sidebar: Inputs -->
        <aside class="w-full lg:w-[450px] bg-white border-r border-slate-200 overflow-y-auto p-6 no-print dark:bg-slate-900 dark:border-slate-800 dark:text-slate-100">
            <div class="space-y-8">
                <!-- Client Information -->
                <section>
                    <h2 class="text-xs font-bold uppercase tracking-widest text-luxury-gray mb-4 flex items-center gap-2">
                        <i class="fas fa-user-tie text-luxury-navy"></i> Client Details
                    </h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-xs font-semibold text-slate-500 mb-1">Client Name</label>
                            <input type="text" id="client-name" oninput="updatePreview()" placeholder="e.g. John Smith" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-md focus:ring-2 focus:ring-luxury-navy outline-none transition-all dark:bg-slate-800 dark:border-slate-700">
                        </div>
                        <div>
                            <label class="block text-xs font-semibold text-slate-500 mb-1">Shipping Address</label>
                            <textarea id="client-address" oninput="updatePreview()" rows="3" placeholder="Full address..." class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-md focus:ring-2 focus:ring-luxury-navy outline-none transition-all dark:bg-slate-800 dark:border-slate-700"></textarea>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-semibold text-slate-500 mb-1">Invoice #</label>
                                <input type="text" id="invoice-number" oninput="updatePreview()" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                            </div>
                            <div>
                                <label class="block text-xs font-semibold text-slate-500 mb-1">Date</label>
                                <input type="date" id="invoice-date" oninput="updatePreview()" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Reference Image -->
                <section>
                    <h2 class="text-xs font-bold uppercase tracking-widest text-luxury-gray mb-4 flex items-center gap-2">
                        <i class="fas fa-image text-luxury-navy"></i> Product Image
                    </h2>
                    <div class="flex items-center justify-center w-full">
                        <label for="image-upload" class="flex flex-col items-center justify-center w-full h-32 border-2 border-slate-300 border-dashed rounded-lg cursor-pointer bg-slate-50 hover:bg-slate-100 transition-all dark:bg-slate-800 dark:border-slate-700 dark:hover:bg-slate-700">
                            <div class="flex flex-col items-center justify-center pt-5 pb-6">
                                <i class="fas fa-cloud-upload-alt text-2xl text-slate-400 mb-2"></i>
                                <p class="text-xs text-slate-500">Click to upload reference image</p>
                            </div>
                            <input id="image-upload" type="file" class="hidden" accept="image/*" onchange="handleImageUpload(event)" />
                        </label>
                    </div>
                </section>

                <!-- Metal Section -->
                <section class="bg-slate-50 p-4 rounded-xl border border-slate-100 dark:bg-slate-800/50 dark:border-slate-700">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xs font-bold uppercase tracking-widest text-luxury-gray flex items-center gap-2">
                            <i class="fas fa-coins text-luxury-gold"></i> Metal Configuration
                        </h2>
                        <button onclick="fetchMetalPrice()" id="fetch-btn" class="text-[10px] bg-luxury-navy text-white px-2 py-1 rounded hover:bg-blue-800 transition-all">
                            <i class="fas fa-sync-alt mr-1"></i> Fetch Spot
                        </button>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-xs font-semibold text-slate-500 mb-1">Metal Type</label>
                            <select id="metal-type" onchange="onMetalTypeChange()" class="w-full px-3 py-2 bg-white border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                                <option value="XAG" data-purity="0.925">Sterling Silver 925</option>
                                <option value="XAU" data-purity="0.583">14K Gold</option>
                                <option value="XAU" data-purity="0.750" selected>18K Gold (Yellow/White/Rose)</option>
                                <option value="XPT" data-purity="0.950">Platinum 950</option>
                                <option value="XPD" data-purity="0.950">Palladium 950</option>
                                <option value="CUSTOM" data-purity="1.000">Custom Metal</option>
                            </select>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-xs font-semibold text-slate-500 mb-1">Finished Wt (g)</label>
                                <input type="number" id="metal-weight" step="0.01" value="19.00" oninput="updatePreview()" class="w-full px-3 py-2 bg-white border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                            </div>
                            <div>
                                <label class="block text-xs font-semibold text-slate-500 mb-1">Loss %</label>
                                <input type="number" id="metal-loss" step="0.1" value="11.0" oninput="updatePreview()" class="w-full px-3 py-2 bg-white border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs font-semibold text-slate-500 mb-1">Unit Price ($/g)</label>
                            <div class="relative">
                                <span class="absolute left-3 top-2 text-slate-400">$</span>
                                <input type="number" id="metal-unit-price" step="0.01" oninput="updatePreview()" class="w-full pl-7 pr-3 py-2 bg-white border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                            </div>
                            <p id="spot-status" class="text-[10px] mt-1 text-slate-400 italic">Enter manual price or fetch live spot.</p>
                        </div>
                    </div>
                </section>

                <!-- Stones Section -->
                <section>
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xs font-bold uppercase tracking-widest text-luxury-gray flex items-center gap-2">
                            <i class="fas fa-gem text-luxury-navy"></i> Stones
                        </h2>
                        <button onclick="addStoneRow()" class="text-[10px] bg-slate-100 text-slate-600 px-2 py-1 rounded hover:bg-slate-200 transition-all dark:bg-slate-800 dark:text-slate-400">
                            <i class="fas fa-plus mr-1"></i> Add Stone
                        </button>
                    </div>
                    <div id="stones-container" class="space-y-3">
                        <!-- Stone rows will be injected here -->
                    </div>
                </section>

                <!-- Labor & Services Section -->
                <section>
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xs font-bold uppercase tracking-widest text-luxury-gray flex items-center gap-2">
                            <i class="fas fa-tools text-luxury-navy"></i> Labor & Services
                        </h2>
                        <button onclick="addLaborRow()" class="text-[10px] bg-slate-100 text-slate-600 px-2 py-1 rounded hover:bg-slate-200 transition-all dark:bg-slate-800 dark:text-slate-400">
                            <i class="fas fa-plus mr-1"></i> Add Service
                        </button>
                    </div>
                    <div id="labor-container" class="space-y-3">
                        <!-- Labor rows will be injected here -->
                    </div>
                </section>

                <!-- Financial Adjustments -->
                <section class="border-t border-slate-100 pt-6 dark:border-slate-800">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs font-semibold text-slate-500 mb-1">VAT %</label>
                            <input type="number" id="vat-percent" step="0.1" value="0" oninput="updatePreview()" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                        </div>
                        <div>
                            <label class="block text-xs font-semibold text-slate-500 mb-1">Deposit ($)</label>
                            <input type="number" id="deposit-amount" step="1" value="0" oninput="updatePreview()" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                        </div>
                    </div>
                </section>

                <div class="pt-4 flex gap-3">
                    <button onclick="saveQuotation()" class="flex-1 bg-slate-800 text-white py-3 rounded-lg font-semibold hover:bg-slate-700 transition-all shadow-md">
                        <i class="fas fa-save mr-2"></i> Save Draft
                    </button>
                    <button onclick="loadSampleData()" class="px-4 bg-white border border-slate-200 text-slate-600 rounded-lg hover:bg-slate-50 transition-all dark:bg-slate-800 dark:border-slate-700 dark:text-slate-400">
                        <i class="fas fa-vial"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Right Side: Live Preview -->
        <section class="flex-1 bg-slate-200 overflow-y-auto p-8 flex justify-center dark:bg-slate-950 no-print">
            <div id="invoice-preview" class="invoice-container shadow-2xl">
                <!-- Header -->
                <div class="invoice-header">
                    <div class="flex items-center gap-4">
                        <div class="bg-white p-2 rounded-lg">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#1e40af" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M6 3h12l4 6-10 13L2 9z"></path>
                                <path d="M11 3 8 9l3 13 3-13-3-6z"></path>
                                <path d="M2 9h20"></path>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-2xl font-serif font-bold tracking-tighter">N2 JEWELRY CO. LTD.</h1>
                            <p class="text-[8pt] opacity-80 uppercase tracking-widest">Bangkok, Thailand | Luxury Custom Jewelry</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <h2 class="text-3xl font-serif italic font-light">Quotation</h2>
                        <p class="text-[9pt] opacity-70" id="preview-invoice-num">N2B1-0000</p>
                    </div>
                </div>

                <!-- Client & Date Info -->
                <div class="grid grid-cols-2 gap-8 py-8 border-b border-slate-100">
                    <div>
                        <h3 class="text-[8pt] font-bold text-luxury-gray uppercase mb-2">Client Information</h3>
                        <p class="font-bold text-lg" id="preview-client-name">CLIENT NAME</p>
                        <p class="text-[9pt] text-slate-500 whitespace-pre-line" id="preview-client-address">Shipping Address Details</p>
                    </div>
                    <div class="text-right">
                        <h3 class="text-[8pt] font-bold text-luxury-gray uppercase mb-2">Date of Issue</h3>
                        <p class="font-medium" id="preview-date">MM/DD/YYYY</p>
                    </div>
                </div>

                <!-- Main Content Table -->
                <div class="flex mt-6 min-h-[400px]">
                    <!-- Left Column: Image -->
                    <div class="w-1/3 pr-6 border-r border-slate-100">
                        <div class="preview-image-box mb-2">
                            <img id="preview-image" src="" alt="" class="max-w-full max-h-full object-contain hidden">
                            <div id="image-placeholder" class="text-slate-300 text-center p-4">
                                <i class="fas fa-image text-4xl mb-2"></i>
                                <p class="text-[8pt]">PICTURE FOR REF ONLY</p>
                            </div>
                        </div>
                        <div class="text-[8pt] text-slate-400 italic text-center">
                            * Reference image for design visualization
                        </div>
                    </div>

                    <!-- Right Column: Table -->
                    <div class="w-2/3 pl-6">
                        <table class="w-full invoice-table">
                            <thead>
                                <tr>
                                    <th class="w-1/2">Description / Info</th>
                                    <th>Units</th>
                                    <th>Unit Price</th>
                                    <th class="total-column">Total</th>
                                </tr>
                            </thead>
                            <tbody id="preview-table-body">
                                <!-- Rows will be injected here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Footer Totals & Notes -->
                <div class="mt-8 grid grid-cols-2 gap-8">
                    <div class="space-y-4">
                        <div>
                            <h3 class="text-[8pt] font-bold text-luxury-gray uppercase mb-1">Notes & Terms</h3>
                            <p class="text-[8pt] text-slate-500">On Consignment settle 30 days Sold items. All custom orders require 50% deposit. Prices subject to metal market fluctuations.</p>
                        </div>
                        <div class="bg-slate-50 p-3 rounded border border-slate-100">
                            <h3 class="text-[8pt] font-bold text-luxury-navy uppercase mb-1">Bank Details</h3>
                            <p class="text-[8pt] font-semibold">Bangkok Bank (Public Company Limited)</p>
                            <p class="text-[8pt]">Account Name: N2 Jewelry Co. Ltd.</p>
                            <p class="text-[8pt]">Account No: 123-4-56789-0</p>
                            <p class="text-[8pt]">Branch: Silom, Bangkok</p>
                        </div>
                    </div>
                    <div class="space-y-1">
                        <div class="flex justify-between text-[9pt] py-1">
                            <span class="text-slate-500">Subtotal</span>
                            <span id="preview-subtotal">$0.00</span>
                        </div>
                        <div class="flex justify-between text-[9pt] py-1">
                            <span class="text-slate-500">VAT (<span id="preview-vat-rate">0</span>%)</span>
                            <span id="preview-vat-amount">$0.00</span>
                        </div>
                        <div class="flex justify-between text-lg font-bold border-t border-slate-200 pt-2 mt-2">
                            <span>Grand Total</span>
                            <span id="preview-grand-total">$0.00</span>
                        </div>
                        <div class="flex justify-between text-[9pt] text-luxury-gold font-semibold py-1">
                            <span>Deposit Paid</span>
                            <span id="preview-deposit">-$0.00</span>
                        </div>
                        <div class="flex justify-between text-xl font-bold bg-luxury-navy text-white p-2 rounded mt-2">
                            <span>Balance Due</span>
                            <span id="preview-balance">$0.00</span>
                        </div>
                    </div>
                </div>

                <!-- Signatures -->
                <div class="mt-16 grid grid-cols-2 gap-16">
                    <div class="text-center">
                        <div class="border-b border-slate-300 h-12"></div>
                        <p class="text-[8pt] mt-2 font-bold uppercase">Authorized Signature</p>
                        <p class="text-[7pt] text-slate-400">N2 Jewelry Co. Ltd.</p>
                    </div>
                    <div class="text-center">
                        <div class="border-b border-slate-300 h-12"></div>
                        <p class="text-[8pt] mt-2 font-bold uppercase">Customer Acceptance</p>
                        <p class="text-[7pt] text-slate-400">Date: ____/____/_______</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Settings Modal -->
    <div id="settings-modal" class="fixed inset-0 bg-black/50 z-[100] hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl w-full max-w-md overflow-hidden shadow-2xl dark:bg-slate-900">
            <div class="bg-luxury-navy p-4 text-white flex justify-between items-center">
                <h3 class="font-bold">System Settings</h3>
                <button onclick="toggleSettingsModal()" class="hover:bg-white/20 p-1 rounded"><i class="fas fa-times"></i></button>
            </div>
            <div class="p-6 space-y-4">
                <div>
                    <label class="block text-xs font-semibold text-slate-500 mb-1">GoldAPI.io Access Token</label>
                    <input type="password" id="api-key" placeholder="Enter your API key..." class="w-full px-3 py-2 border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                    <p class="text-[10px] mt-1 text-slate-400">Get a free key at <a href="https://www.goldapi.io/" target="_blank" class="text-luxury-navy underline">goldapi.io</a></p>
                </div>
                <div>
                    <label class="block text-xs font-semibold text-slate-500 mb-1">Default Currency</label>
                    <select id="default-currency" class="w-full px-3 py-2 border border-slate-200 rounded-md outline-none dark:bg-slate-800 dark:border-slate-700">
                        <option value="USD">USD ($)</option>
                        <option value="EUR">EUR (€)</option>
                        <option value="THB">THB (฿)</option>
                    </select>
                </div>
                <div class="pt-4">
                    <button onclick="saveSettings()" class="w-full bg-luxury-navy text-white py-2 rounded-lg font-semibold hover:bg-blue-800 transition-all">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- History Modal -->
    <div id="history-modal" class="fixed inset-0 bg-black/50 z-[100] hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl w-full max-w-2xl overflow-hidden shadow-2xl dark:bg-slate-900">
            <div class="bg-luxury-navy p-4 text-white flex justify-between items-center">
                <h3 class="font-bold">Quotation History</h3>
                <button onclick="toggleHistoryModal()" class="hover:bg-white/20 p-1 rounded"><i class="fas fa-times"></i></button>
            </div>
            <div class="p-6">
                <div class="max-h-[400px] overflow-y-auto">
                    <table class="w-full text-left text-sm">
                        <thead class="sticky top-0 bg-white dark:bg-slate-900 border-b border-slate-100 dark:border-slate-800">
                            <tr>
                                <th class="pb-3 font-bold text-slate-500 uppercase text-[10px]">Invoice #</th>
                                <th class="pb-3 font-bold text-slate-500 uppercase text-[10px]">Client</th>
                                <th class="pb-3 font-bold text-slate-500 uppercase text-[10px]">Date</th>
                                <th class="pb-3 font-bold text-slate-500 uppercase text-[10px]">Total</th>
                                <th class="pb-3 font-bold text-slate-500 uppercase text-[10px] text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="history-list">
                            <!-- History items injected here -->
                        </tbody>
                    </table>
                    <div id="no-history" class="text-center py-12 text-slate-400 hidden">
                        <i class="fas fa-folder-open text-4xl mb-2"></i>
                        <p>No saved quotations found.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- State Management ---
        let appState = {
            clientName: '',
            clientAddress: '',
            invoiceNumber: 'N2B1-0001',
            date: new Date().toISOString().split('T')[0],
            image: '',
            metal: {
                type: 'XAU',
                purity: 0.750,
                weight: 19.00,
                loss: 11.0,
                unitPrice: 0
            },
            stones: [],
            labor: [
                { id: Date.now(), description: 'Casting Setting Filing Polishing Labour', qty: 1, unit: 'Pair', price: 200 },
                { id: Date.now() + 1, description: 'Plating (Rhodium)', qty: 1, unit: 'Piece', price: 45 }
            ],
            vat: 0,
            deposit: 0,
            settings: {
                apiKey: '',
                currency: 'USD'
            }
        };

        // --- Initialization ---
        window.onload = () => {
            loadSettings();
            initForm();
            updatePreview();
            
            // Set initial date
            document.getElementById('invoice-date').value = appState.date;
            
            // Check for dark mode preference
            if (localStorage.getItem('darkMode') === 'true') {
                document.documentElement.classList.add('dark');
                document.getElementById('dark-mode-icon').classList.replace('fa-moon', 'fa-sun');
            }
        };

        function initForm() {
            document.getElementById('invoice-number').value = appState.invoiceNumber;
            document.getElementById('metal-unit-price').value = appState.metal.unitPrice;
            
            // Render initial dynamic rows
            renderStones();
            renderLabor();
        }

        // --- UI Logic ---
        function toggleSettingsModal() {
            const modal = document.getElementById('settings-modal');
            modal.classList.toggle('hidden');
            if (!modal.classList.contains('hidden')) {
                document.getElementById('api-key').value = appState.settings.apiKey;
                document.getElementById('default-currency').value = appState.settings.currency;
            }
        }

        function toggleHistoryModal() {
            const modal = document.getElementById('history-modal');
            modal.classList.toggle('hidden');
            if (!modal.classList.contains('hidden')) {
                renderHistory();
            }
        }

        function toggleDarkMode() {
            const isDark = document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', isDark);
            const icon = document.getElementById('dark-mode-icon');
            if (isDark) {
                icon.classList.replace('fa-moon', 'fa-sun');
            } else {
                icon.classList.replace('fa-sun', 'fa-moon');
            }
        }

        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    appState.image = e.target.result;
                    updatePreview();
                };
                reader.readAsDataURL(file);
            }
        }

        function onMetalTypeChange() {
            const select = document.getElementById('metal-type');
            const option = select.options[select.selectedIndex];
            appState.metal.type = select.value;
            appState.metal.purity = parseFloat(option.dataset.purity);
            updatePreview();
        }

        // --- Dynamic Rows ---
        function addStoneRow() {
            appState.stones.push({
                id: Date.now(),
                type: 'Sapphire',
                carats: 0,
                price: 0,
                note: ''
            });
            renderStones();
            updatePreview();
        }

        function removeStone(id) {
            appState.stones = appState.stones.filter(s => s.id !== id);
            renderStones();
            updatePreview();
        }

        function renderStones() {
            const container = document.getElementById('stones-container');
            container.innerHTML = appState.stones.map(stone => `
                <div class="bg-white p-3 rounded-lg border border-slate-200 shadow-sm space-y-2 dark:bg-slate-800 dark:border-slate-700">
                    <div class="flex justify-between items-center">
                        <select onchange="updateStone(${stone.id}, 'type', this.value)" class="text-xs font-bold bg-transparent outline-none">
                            <option ${stone.type === 'Sapphire' ? 'selected' : ''}>Sapphire</option>
                            <option ${stone.type === 'Diamond' ? 'selected' : ''}>Diamond</option>
                            <option ${stone.type === 'Ruby' ? 'selected' : ''}>Ruby</option>
                            <option ${stone.type === 'Emerald' ? 'selected' : ''}>Emerald</option>
                            <option ${stone.type === 'Moissanite' ? 'selected' : ''}>Moissanite</option>
                            <option ${stone.type === 'Other' ? 'selected' : ''}>Other</option>
                        </select>
                        <button onclick="removeStone(${stone.id})" class="text-slate-300 hover:text-red-500 transition-all"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label class="text-[9px] text-slate-400 uppercase font-bold">Carats</label>
                            <input type="number" step="0.01" value="${stone.carats}" oninput="updateStone(${stone.id}, 'carats', this.value)" class="w-full text-xs p-1 border-b border-slate-100 outline-none dark:bg-transparent dark:border-slate-700">
                        </div>
                        <div>
                            <label class="text-[9px] text-slate-400 uppercase font-bold">Price/Ct</label>
                            <input type="number" step="1" value="${stone.price}" oninput="updateStone(${stone.id}, 'price', this.value)" class="w-full text-xs p-1 border-b border-slate-100 outline-none dark:bg-transparent dark:border-slate-700">
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateStone(id, field, value) {
            const stone = appState.stones.find(s => s.id === id);
            if (stone) {
                stone[field] = field === 'type' ? value : parseFloat(value) || 0;
                updatePreview();
            }
        }

        function addLaborRow() {
            appState.labor.push({
                id: Date.now(),
                description: 'New Service',
                qty: 1,
                unit: 'Piece',
                price: 0
            });
            renderLabor();
            updatePreview();
        }

        function removeLabor(id) {
            appState.labor = appState.labor.filter(l => l.id !== id);
            renderLabor();
            updatePreview();
        }

        function renderLabor() {
            const container = document.getElementById('labor-container');
            container.innerHTML = appState.labor.map(item => `
                <div class="bg-white p-3 rounded-lg border border-slate-200 shadow-sm space-y-2 dark:bg-slate-800 dark:border-slate-700">
                    <div class="flex justify-between items-center">
                        <input type="text" value="${item.description}" oninput="updateLabor(${item.id}, 'description', this.value)" class="text-xs font-bold bg-transparent outline-none w-full mr-2">
                        <button onclick="removeLabor(${item.id})" class="text-slate-300 hover:text-red-500 transition-all"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="grid grid-cols-3 gap-2">
                        <div>
                            <label class="text-[9px] text-slate-400 uppercase font-bold">Qty</label>
                            <input type="number" value="${item.qty}" oninput="updateLabor(${item.id}, 'qty', this.value)" class="w-full text-xs p-1 border-b border-slate-100 outline-none dark:bg-transparent dark:border-slate-700">
                        </div>
                        <div>
                            <label class="text-[9px] text-slate-400 uppercase font-bold">Unit</label>
                            <input type="text" value="${item.unit}" oninput="updateLabor(${item.id}, 'unit', this.value)" class="w-full text-xs p-1 border-b border-slate-100 outline-none dark:bg-transparent dark:border-slate-700">
                        </div>
                        <div>
                            <label class="text-[9px] text-slate-400 uppercase font-bold">Price</label>
                            <input type="number" value="${item.price}" oninput="updateLabor(${item.id}, 'price', this.value)" class="w-full text-xs p-1 border-b border-slate-100 outline-none dark:bg-transparent dark:border-slate-700">
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function updateLabor(id, field, value) {
            const item = appState.labor.find(l => l.id === id);
            if (item) {
                item[field] = (field === 'description' || field === 'unit') ? value : parseFloat(value) || 0;
                updatePreview();
            }
        }

        // --- Calculations & Preview ---
        function updatePreview() {
            // Sync state from form
            appState.clientName = document.getElementById('client-name').value || 'CLIENT NAME';
            appState.clientAddress = document.getElementById('client-address').value || 'Shipping Address Details';
            appState.invoiceNumber = document.getElementById('invoice-number').value || 'N2B1-0000';
            appState.date = document.getElementById('invoice-date').value;
            appState.metal.weight = parseFloat(document.getElementById('metal-weight').value) || 0;
            appState.metal.loss = parseFloat(document.getElementById('metal-loss').value) || 0;
            appState.metal.unitPrice = parseFloat(document.getElementById('metal-unit-price').value) || 0;
            appState.vat = parseFloat(document.getElementById('vat-percent').value) || 0;
            appState.deposit = parseFloat(document.getElementById('deposit-amount').value) || 0;

            // Update Header Info
            document.getElementById('preview-client-name').textContent = appState.clientName;
            document.getElementById('preview-client-address').textContent = appState.clientAddress;
            document.getElementById('preview-invoice-num').textContent = appState.invoiceNumber;
            document.getElementById('preview-date').textContent = new Date(appState.date).toLocaleDateString('en-US', { month: '2-digit', day: '2-digit', year: 'numeric' });

            // Update Image
            const previewImg = document.getElementById('preview-image');
            const placeholder = document.getElementById('image-placeholder');
            if (appState.image) {
                previewImg.src = appState.image;
                previewImg.classList.remove('hidden');
                placeholder.classList.add('hidden');
            } else {
                previewImg.classList.add('hidden');
                placeholder.classList.remove('hidden');
            }

            // Calculate Totals & Render Table
            const tbody = document.getElementById('preview-table-body');
            tbody.innerHTML = '';
            let subtotal = 0;

            // 1. Metal Row
            const lossGrams = appState.metal.weight * (appState.metal.loss / 100);
            const totalMetalUsed = appState.metal.weight + lossGrams;
            const metalTotal = totalMetalUsed * (appState.metal.unitPrice * appState.metal.purity);
            subtotal += metalTotal;

            const metalRow = document.createElement('tr');
            const metalName = document.getElementById('metal-type').options[document.getElementById('metal-type').selectedIndex].text;
            metalRow.innerHTML = `
                <td>
                    <div class="font-bold text-[10pt]">${metalName}</div>
                    <div class="text-[8pt] text-slate-500">Finished Wt: ${appState.metal.weight.toFixed(2)}g + ${appState.metal.loss}% loss (${lossGrams.toFixed(2)}g)</div>
                    <div class="text-[8pt] text-slate-500">Purity: ${(appState.metal.purity * 100).toFixed(1)}%</div>
                </td>
                <td class="text-center">${totalMetalUsed.toFixed(2)} g</td>
                <td class="text-right">$${(appState.metal.unitPrice * appState.metal.purity).toFixed(2)}</td>
                <td class="total-column">$${metalTotal.toFixed(2)}</td>
            `;
            tbody.appendChild(metalRow);

            // 2. Stone Rows
            appState.stones.forEach(stone => {
                const stoneTotal = stone.carats * stone.price;
                subtotal += stoneTotal;
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="font-bold text-[10pt]">${stone.type}</div>
                        <div class="text-[8pt] text-slate-500">Natural gemstone selection</div>
                    </td>
                    <td class="text-center">${stone.carats.toFixed(2)} ct</td>
                    <td class="text-right">$${stone.price.toLocaleString()}</td>
                    <td class="total-column">$${stoneTotal.toFixed(2)}</td>
                `;
                tbody.appendChild(row);
            });

            // 3. Labor Rows
            appState.labor.forEach(item => {
                const itemTotal = item.qty * item.price;
                subtotal += itemTotal;
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <div class="font-bold text-[10pt]">${item.description}</div>
                    </td>
                    <td class="text-center">${item.qty} ${item.unit}</td>
                    <td class="text-right">$${item.price.toLocaleString()}</td>
                    <td class="total-column">$${itemTotal.toFixed(2)}</td>
                `;
                tbody.appendChild(row);
            });

            // Final Totals
            const vatAmount = subtotal * (appState.vat / 100);
            const grandTotal = subtotal + vatAmount;
            const balance = grandTotal - appState.deposit;

            document.getElementById('preview-subtotal').textContent = `$${subtotal.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            document.getElementById('preview-vat-rate').textContent = appState.vat;
            document.getElementById('preview-vat-amount').textContent = `$${vatAmount.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            document.getElementById('preview-grand-total').textContent = `$${grandTotal.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            document.getElementById('preview-deposit').textContent = `-$${appState.deposit.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            document.getElementById('preview-balance').textContent = `$${balance.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
        }

        // --- API Integration ---
        async function fetchMetalPrice() {
            const apiKey = appState.settings.apiKey;
            if (!apiKey) {
                alert('Please enter your GoldAPI.io key in Settings first.');
                toggleSettingsModal();
                return;
            }

            const btn = document.getElementById('fetch-btn');
            const status = document.getElementById('spot-status');
            const metalSymbol = appState.metal.type; // XAU, XAG, etc.
            
            if (metalSymbol === 'CUSTOM') {
                alert('Cannot fetch spot price for custom metal.');
                return;
            }

            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Fetching...';
            status.textContent = 'Connecting to GoldAPI...';

            try {
                const response = await fetch(`https://www.goldapi.io/api/${metalSymbol}/USD`, {
                    headers: { 'x-access-token': apiKey }
                });
                
                if (!response.ok) throw new Error('API request failed');
                
                const data = await response.json();
                // GoldAPI returns price per troy ounce. 1 troy oz = 31.1034768 grams.
                const pricePerGram = data.price / 31.1034768;
                
                document.getElementById('metal-unit-price').value = pricePerGram.toFixed(2);
                status.textContent = `Live spot: $${pricePerGram.toFixed(2)}/g (Updated ${new Date().toLocaleTimeString()})`;
                status.classList.add('text-green-500');
                
                updatePreview();
            } catch (error) {
                console.error(error);
                status.textContent = 'Fetch failed. Please check API key or try again.';
                status.classList.add('text-red-500');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-sync-alt mr-1"></i> Fetch Spot';
            }
        }

        // --- Persistence ---
        function saveSettings() {
            appState.settings.apiKey = document.getElementById('api-key').value;
            appState.settings.currency = document.getElementById('default-currency').value;
            localStorage.setItem('jewelQuotSettings', JSON.stringify(appState.settings));
            toggleSettingsModal();
            alert('Settings saved successfully!');
        }

        function loadSettings() {
            const saved = localStorage.getItem('jewelQuotSettings');
            if (saved) {
                appState.settings = JSON.parse(saved);
            }
        }

        function saveQuotation() {
            const history = JSON.parse(localStorage.getItem('jewelQuotHistory') || '[]');
            const subtotal = parseFloat(document.getElementById('preview-subtotal').textContent.replace('$', '').replace(',', ''));
            const vat = parseFloat(document.getElementById('preview-vat-amount').textContent.replace('$', '').replace(',', ''));
            
            const record = {
                ...appState,
                id: Date.now(),
                total: subtotal + vat
            };
            
            // Update existing or add new
            const existingIndex = history.findIndex(h => h.invoiceNumber === record.invoiceNumber);
            if (existingIndex > -1) {
                history[existingIndex] = record;
            } else {
                history.unshift(record);
            }
            
            localStorage.setItem('jewelQuotHistory', JSON.stringify(history));
            alert('Quotation saved to history!');
        }

        function renderHistory() {
            const history = JSON.parse(localStorage.getItem('jewelQuotHistory') || '[]');
            const list = document.getElementById('history-list');
            const empty = document.getElementById('no-history');
            
            if (history.length === 0) {
                list.innerHTML = '';
                empty.classList.remove('hidden');
                return;
            }
            
            empty.classList.add('hidden');
            list.innerHTML = history.map(item => `
                <tr class="border-b border-slate-50 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800 transition-all">
                    <td class="py-3 font-medium">${item.invoiceNumber}</td>
                    <td class="py-3">${item.clientName}</td>
                    <td class="py-3 text-slate-500">${new Date(item.date).toLocaleDateString()}</td>
                    <td class="py-3 font-bold">$${item.total.toLocaleString(undefined, { minimumFractionDigits: 2 })}</td>
                    <td class="py-3 text-right">
                        <button onclick="loadQuotation(${item.id})" class="text-luxury-navy hover:underline mr-3">Load</button>
                        <button onclick="deleteQuotation(${item.id})" class="text-red-400 hover:text-red-600"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            `).join('');
        }

        function loadQuotation(id) {
            const history = JSON.parse(localStorage.getItem('jewelQuotHistory') || '[]');
            const record = history.find(h => h.id === id);
            if (record) {
                appState = { ...record };
                // Update form fields
                document.getElementById('client-name').value = appState.clientName;
                document.getElementById('client-address').value = appState.clientAddress;
                document.getElementById('invoice-number').value = appState.invoiceNumber;
                document.getElementById('invoice-date').value = appState.date;
                document.getElementById('metal-weight').value = appState.metal.weight;
                document.getElementById('metal-loss').value = appState.metal.loss;
                document.getElementById('metal-unit-price').value = appState.metal.unitPrice;
                document.getElementById('vat-percent').value = appState.vat;
                document.getElementById('deposit-amount').value = appState.deposit;
                
                renderStones();
                renderLabor();
                updatePreview();
                toggleHistoryModal();
            }
        }

        function deleteQuotation(id) {
            if (confirm('Are you sure you want to delete this record?')) {
                let history = JSON.parse(localStorage.getItem('jewelQuotHistory') || '[]');
                history = history.filter(h => h.id !== id);
                localStorage.setItem('jewelQuotHistory', JSON.stringify(history));
                renderHistory();
            }
        }

        function createNewQuotation() {
            if (confirm('Start a new quotation? Unsaved changes will be lost.')) {
                appState.clientName = '';
                appState.clientAddress = '';
                appState.invoiceNumber = 'N2B1-' + Math.floor(1000 + Math.random() * 9000);
                appState.date = new Date().toISOString().split('T')[0];
                appState.image = '';
                appState.stones = [];
                appState.labor = [
                    { id: Date.now(), description: 'Casting Setting Filing Polishing Labour', qty: 1, unit: 'Pair', price: 200 },
                    { id: Date.now() + 1, description: 'Plating (Rhodium)', qty: 1, unit: 'Piece', price: 45 }
                ];
                appState.deposit = 0;
                
                document.getElementById('client-name').value = '';
                document.getElementById('client-address').value = '';
                document.getElementById('invoice-number').value = appState.invoiceNumber;
                document.getElementById('invoice-date').value = appState.date;
                document.getElementById('deposit-amount').value = 0;
                
                renderStones();
                renderLabor();
                updatePreview();
            }
        }

        function loadSampleData() {
            appState.clientName = 'N2 Jewelry Co. Ltd. (Sample)';
            appState.clientAddress = '123 Jewelry Trade Center\nSilom Road, Bangrak\nBangkok 10500, Thailand';
            appState.invoiceNumber = 'N2B1-8888';
            appState.metal.weight = 19.00;
            appState.metal.loss = 11.0;
            appState.metal.unitPrice = 65.50;
            appState.stones = [
                { id: 1, type: 'Sapphire', carats: 2.5, price: 1200, note: 'Blue' },
                { id: 2, type: 'Diamond', carats: 0.8, price: 4500, note: 'VVS1' }
            ];
            appState.vat = 7;
            appState.deposit = 5000;
            
            document.getElementById('client-name').value = appState.clientName;
            document.getElementById('client-address').value = appState.clientAddress;
            document.getElementById('invoice-number').value = appState.invoiceNumber;
            document.getElementById('metal-weight').value = appState.metal.weight;
            document.getElementById('metal-unit-price').value = appState.metal.unitPrice;
            document.getElementById('vat-percent').value = appState.vat;
            document.getElementById('deposit-amount').value = appState.deposit;
            
            renderStones();
            renderLabor();
            updatePreview();
        }

        // --- PDF Generation ---
        async function exportPDF() {
            const { jsPDF } = window.jspdf;
            const element = document.getElementById('invoice-preview');
            
            // Show loading state
            const btn = document.querySelector('button[onclick="exportPDF()"]');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            btn.disabled = true;

            try {
                const canvas = await html2canvas(element, {
                    scale: 2,
                    useCORS: true,
                    logging: false,
                    backgroundColor: '#ffffff'
                });
                
                const imgData = canvas.toDataURL('image/jpeg', 1.0);
                const pdf = new jsPDF('p', 'mm', 'a4');
                const imgProps = pdf.getImageProperties(imgData);
                const pdfWidth = pdf.internal.pageSize.getWidth();
                const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
                
                pdf.addImage(imgData, 'JPEG', 0, 0, pdfWidth, pdfHeight);
                pdf.save(`Quotation_${appState.invoiceNumber}_${appState.clientName.replace(/\s+/g, '_')}.pdf`);
            } catch (error) {
                console.error('PDF Generation Error:', error);
                alert('Failed to generate PDF. Please try printing to PDF instead.');
            } finally {
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        }
    </script>
</body>
</html>
